Views/Windows/MainWindow.xaml

<Window x:Class="CV18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:CV18"
        xmlns:vm="clr-namespace:CV18.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding Path=CloseApplicationCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <TextBlock Text="{Binding Path=Connect, StringFormat=Статус: {0}}"></TextBlock>
        </StatusBar>
        <TabControl>
            <TabItem Header="Данные о зараженных">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="284*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Страны(Регионы)" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBlock>
                    <ListBox Grid.Row="0" Grid.ColumnSpan="2" ></ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=Header}">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom"/>
                        <oxy:LinearAxis Position="Left"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red" ItemsSource="{Binding Path=DataPoints}"/>
                </oxy:Plot>                    
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
